UNA:+.? '
UNB+UNOC:3+SELLERID++BUYERID+20251201:1200+000001'
UNH+1+INVOIC:D:97A:UN'
BGM+380+INV-1001+9'
DTM+137:20251201:102'
RFF+ON:PO-555'
NAD+BY+54321::92+Edi Doe+Free World co.+Liberty Boulevar 199+Vienna++9843+AT'
NAD+SU+SELLER::92+Mega Supplier Ltd+Freedom St 10+Stockholm++SE+12345'
CUX+2:EUR:4'
CPS+1'
LIN+1++123456789:IN'
PIA+1+SKU-001:SA'
QTY+47:1'
PRI+AAA:399.00'
MOA+203:399.00'
CPS+2'
LIN+2++987654321:IN'
PIA+1+SKU-002:SA'
QTY+47:2'
PRI+AAA:15.00'
MOA+203:30.00'
MOA+39:429.00'
UNT+20+1'
UNZ+1+000001'

